@import "variables.less"; 


html, body { 
  font-family: 'Open Sans', sans-serif;
  color: @primary-font-color;
  background-color: @background-color; 

  padding: 0; 
  margin: 0;
}



#SolarCarTelemetry { 
  margin: 0; 
  padding: 0;

  h1 { 
    font-size: 1.2em;
  }

  h2 { 
    font-size: 1.1em;
  }

  #NotificationContainer { 
    .alert { 
      position: absolute; 
      top: 1em; 
      right: 1em;
      cursor: default;
    }
  }
}