/**
 * Dark Theme 
 */
@background-color: #2c3e50;
@primary-font-color: #fff;

@nav-active-color: #345385;
@nav-highlight-color: #4B77BE;

@error-color: #EB6B56;
@warning-color: #e67e22;

@table-border-color: #CCCCCC;